JOB_SEARCH_KEYWORD=Junior Java Developer
JOB_SEARCH_LOCATION=Barcelona
JOB_CSV_PATH=job_listings.csv
LINKEDIN_USERNAME=enrique.arrantzale@gmail.com
LINKEDIN_PASSWORD=Formentera69
WEB_DRIVER_CHROME_DRIVER=C:/Program Files/chromedriver-win64/chromedriver-win64/chromedriver.exe